# Testing_SpringBoot

./: .project  README.md  pom.xml
src/main/java/br/com/vagner/: CourseBusiness.java  SimpleMath.java
src/main/java/br/com/vagner/business/: CourseBusiness.java
src/main/java/br/com/vagner/mockito/constructor/: CheckoutService.java  PaymentProcessor.java
src/main/java/br/com/vagner/mockito/services/: Order.java  OrderService.java
src/main/java/br/com/vagner/service/: CourseService.java
src/main/java/model/: Person.java
src/main/java/service/: IPersonService.java  PersonService.java
src/test/java/br/com/vagner/: ArraysCompareTest.java  FooBarTest.java  MethodOrderByName.java  MethodOrderByOrder.java  MethodOrderByOrderIndexTest.java  MethodOrderRandonTest.java  SimpleMathTest.java
src/test/java/br/com/vagner/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  CourseBusinessTest.java  ListTest.java  ListTestWithBDD.java
src/test/java/br/com/vagner/math/: DemoRepeatedTest.java  SimpleMathTest.java  SimpleMathTestS4.java
src/test/java/br/com/vagner/mockito/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java  SpyTest.java
src/test/java/br/com/vagner/mockito/constructor/: CheckoutServiceTest.java  PaymentProcessorTest.java
src/test/java/br/com/vagner/mockito/services/: OrderServiceTest.java
src/test/java/br/com/vagner/mockito/staticwithparams/: MyUtils.java  MyUtilsTest.java
src/test/java/service/: PersonServiceTest.java
src/test/resources/: junit-plataform.properties
(+1 files in other folders)
